# Areeb-Assessment

./: Areeb Automated Task_Readme.txt  Areeb Manual testing BDD task.docx  Areeb_automated_assessment.rar  README.md
Areeb_automated_assessment/: pom.xml  testng.xml
Areeb_automated_assessment/src/main/java/org/example/: Main.java
Areeb_automated_assessment/src/main/resources/Features/: register.feature
Areeb_automated_assessment/src/test/java/Scenario/: BDDScenario.java
Areeb_automated_assessment/src/test/java/runner/: Runner.java
Areeb_automated_assessment/test-output/: emailable-report.html
